c:\users\test\source\repos\hw2-3\hw2-3\bin\Debug\hw2-3.exe.config
c:\users\test\source\repos\hw2-3\hw2-3\bin\Debug\hw2-3.exe
c:\users\test\source\repos\hw2-3\hw2-3\bin\Debug\hw2-3.pdb
c:\users\test\source\repos\hw2-3\hw2-3\obj\Debug\hw2-3.csprojAssemblyReference.cache
c:\users\test\source\repos\hw2-3\hw2-3\obj\Debug\hw2_3.Properties.Resources.resources
c:\users\test\source\repos\hw2-3\hw2-3\obj\Debug\hw2-3.csproj.GenerateResource.cache
c:\users\test\source\repos\hw2-3\hw2-3\obj\Debug\hw2-3.csproj.CoreCompileInputs.cache
c:\users\test\source\repos\hw2-3\hw2-3\obj\Debug\hw2-3.exe
c:\users\test\source\repos\hw2-3\hw2-3\obj\Debug\hw2-3.pdb
c:\users\test\source\repos\hw2-3\hw2-3\obj\Debug\hw2_3.Form1.resources
