C:\Users\test\Desktop\B10409033-hw2-1\hw2-1\bin\Debug\hw2-1.exe.config
C:\Users\test\Desktop\B10409033-hw2-1\hw2-1\bin\Debug\hw2-1.exe
C:\Users\test\Desktop\B10409033-hw2-1\hw2-1\bin\Debug\hw2-1.pdb
C:\Users\test\Desktop\B10409033-hw2-1\hw2-1\obj\Debug\B10409033-hw2-1.csprojAssemblyReference.cache
C:\Users\test\Desktop\B10409033-hw2-1\hw2-1\obj\Debug\hw2_1.Form1.resources
C:\Users\test\Desktop\B10409033-hw2-1\hw2-1\obj\Debug\hw2_1.Form2.resources
C:\Users\test\Desktop\B10409033-hw2-1\hw2-1\obj\Debug\hw2_1.Properties.Resources.resources
C:\Users\test\Desktop\B10409033-hw2-1\hw2-1\obj\Debug\B10409033-hw2-1.csproj.GenerateResource.cache
C:\Users\test\Desktop\B10409033-hw2-1\hw2-1\obj\Debug\B10409033-hw2-1.csproj.CoreCompileInputs.cache
C:\Users\test\Desktop\B10409033-hw2-1\hw2-1\obj\Debug\hw2-1.exe
C:\Users\test\Desktop\B10409033-hw2-1\hw2-1\obj\Debug\hw2-1.pdb
