C:\Users\test\Desktop\hw1_2\hw1_2\bin\Debug\hw1_2.exe.config
C:\Users\test\Desktop\hw1_2\hw1_2\bin\Debug\hw1_2.exe
C:\Users\test\Desktop\hw1_2\hw1_2\bin\Debug\hw1_2.pdb
C:\Users\test\Desktop\hw1_2\hw1_2\obj\Debug\hw1_2.csprojAssemblyReference.cache
C:\Users\test\Desktop\hw1_2\hw1_2\obj\Debug\hw1_2.Form1.resources
C:\Users\test\Desktop\hw1_2\hw1_2\obj\Debug\hw1_2.Properties.Resources.resources
C:\Users\test\Desktop\hw1_2\hw1_2\obj\Debug\hw1_2.csproj.GenerateResource.cache
C:\Users\test\Desktop\hw1_2\hw1_2\obj\Debug\hw1_2.csproj.CoreCompileInputs.cache
C:\Users\test\Desktop\hw1_2\hw1_2\obj\Debug\hw1_2.exe
C:\Users\test\Desktop\hw1_2\hw1_2\obj\Debug\hw1_2.pdb
