C:\Users\test\Desktop\hw1_1\hw1_1\bin\Debug\hw1_1.exe.config
C:\Users\test\Desktop\hw1_1\hw1_1\bin\Debug\hw1_1.exe
C:\Users\test\Desktop\hw1_1\hw1_1\bin\Debug\hw1_1.pdb
C:\Users\test\Desktop\hw1_1\hw1_1\obj\Debug\hw1_1.csprojAssemblyReference.cache
C:\Users\test\Desktop\hw1_1\hw1_1\obj\Debug\hw1_1.Form1.resources
C:\Users\test\Desktop\hw1_1\hw1_1\obj\Debug\hw1_1.Properties.Resources.resources
C:\Users\test\Desktop\hw1_1\hw1_1\obj\Debug\hw1_1.csproj.GenerateResource.cache
C:\Users\test\Desktop\hw1_1\hw1_1\obj\Debug\hw1_1.csproj.CoreCompileInputs.cache
C:\Users\test\Desktop\hw1_1\hw1_1\obj\Debug\hw1_1.exe
C:\Users\test\Desktop\hw1_1\hw1_1\obj\Debug\hw1_1.pdb
