C:\Users\user\source\repos\B10409033-1\bin\Debug\B10409033-1.exe.config
C:\Users\user\source\repos\B10409033-1\bin\Debug\B10409033-1.exe
C:\Users\user\source\repos\B10409033-1\bin\Debug\B10409033-1.pdb
C:\Users\user\source\repos\B10409033-1\obj\Debug\B10409033-1.csprojAssemblyReference.cache
C:\Users\user\source\repos\B10409033-1\obj\Debug\B10409033_1.Form1.resources
C:\Users\user\source\repos\B10409033-1\obj\Debug\B10409033_1.Properties.Resources.resources
C:\Users\user\source\repos\B10409033-1\obj\Debug\B10409033-1.csproj.GenerateResource.cache
C:\Users\user\source\repos\B10409033-1\obj\Debug\B10409033-1.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\B10409033-1\obj\Debug\B10409033-1.exe
C:\Users\user\source\repos\B10409033-1\obj\Debug\B10409033-1.pdb
D:\B10409033-彭聖貿\B10409033-1\bin\Debug\B10409033-1.exe.config
D:\B10409033-彭聖貿\B10409033-1\bin\Debug\B10409033-1.exe
D:\B10409033-彭聖貿\B10409033-1\bin\Debug\B10409033-1.pdb
D:\B10409033-彭聖貿\B10409033-1\obj\Debug\B10409033-1.csprojAssemblyReference.cache
D:\B10409033-彭聖貿\B10409033-1\obj\Debug\B10409033_1.Form1.resources
D:\B10409033-彭聖貿\B10409033-1\obj\Debug\B10409033_1.Properties.Resources.resources
D:\B10409033-彭聖貿\B10409033-1\obj\Debug\B10409033-1.csproj.GenerateResource.cache
D:\B10409033-彭聖貿\B10409033-1\obj\Debug\B10409033-1.csproj.CoreCompileInputs.cache
D:\B10409033-彭聖貿\B10409033-1\obj\Debug\B10409033-1.exe
D:\B10409033-彭聖貿\B10409033-1\obj\Debug\B10409033-1.pdb
