D:\B10409033-彭聖貿\B10409033-2\bin\Debug\B10409033-2.exe.config
D:\B10409033-彭聖貿\B10409033-2\bin\Debug\B10409033-2.exe
D:\B10409033-彭聖貿\B10409033-2\bin\Debug\B10409033-2.pdb
D:\B10409033-彭聖貿\B10409033-2\obj\Debug\B10409033-2.csprojAssemblyReference.cache
D:\B10409033-彭聖貿\B10409033-2\obj\Debug\B10409033_2.Form1.resources
D:\B10409033-彭聖貿\B10409033-2\obj\Debug\B10409033_2.Properties.Resources.resources
D:\B10409033-彭聖貿\B10409033-2\obj\Debug\B10409033-2.csproj.GenerateResource.cache
D:\B10409033-彭聖貿\B10409033-2\obj\Debug\B10409033-2.csproj.CoreCompileInputs.cache
D:\B10409033-彭聖貿\B10409033-2\obj\Debug\B10409033-2.exe
D:\B10409033-彭聖貿\B10409033-2\obj\Debug\B10409033-2.pdb
